/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"X:\MultiplayerGame\MenuSystem\Intermediate\Build\Win64\MenuSystemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"X:\MultiplayerGame\MenuSystem\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"X:\MultiplayerGame\MenuSystem\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"X:\MultiplayerGame\MenuSystem\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
